<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Head Tag</title>
        <meta name="description" content="Theis is tuitoral purspose onely">
        <meta name="author" content="Aktar Jahan">
        <meta name="keywords" content="Html,css,wordpress">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <style></style>
        <script></script>
    </head>
    <body>
        
    </body>
</html>