<!DOCTYPE html>
<html>
<head>
    <title>Rejerve Text In HTML</title>
</head>
    <body>
        <p>this is less than sign = &lt;</p>
        <p>this is Greater than sign = &gt;</p>
        <p>this is unlimited space between &nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B</p>
        <p>&dollar; this is dollar sign</p>
    </body>
</html>