<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Iframe</title>
        <meta name="description" content="Theis is tuitoral purspose onely">
        <meta name="author" content="Aktar Jahan">
        <meta name="keywords" content="Html,css,wordpress">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <style></style>
        <script></script>
    </head>
    <body>
        <table>            
            <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Date of Birth</th>
            </tr>
            <tr>
                <td>Mark Zuckerberg</td>
                <td>Facebook</td>
                <td>1984</td>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>1955</td>
            </tr>
            <tr>
                <td>Steve Jobs</td>
                <td>Apple</td>
                <td>1955</td>
            </tr>
            
            <tr>
                <td>Abu Based</td>
                <td>N/A</td>
                <td>1997</td>
            </tr>
            
        </table>
    </body>
</html>