<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
</head>
    <body>
        <form method="POST" action="">
        <label name="firstname">First Name:</label><br>
        <input type="text" name="firstname" required placeholder="First Name"><br>
        <label name="lastname">Last Name:</label><br>
        <input type="text" name="lastname" required placeholder="Last Name"><br>
        <label>Email:</label><br>
        <input type="email" name="email" required placeholder="Your Email"><br>
        <label>Password:</label><br>
        <input type="password" name="password" required><br>
        <label>Gender:</label><br>
        <span>Male<input type="radio" name="gender" value="male"></span>
        <span>Female<input type="radio" name="gender" v></span>
        <span>Custom<input type="radio" name="gender"></span><br>
        <label>Your District:</label><br>
        <select name="district" required>
            <option selected disabled>Select Your Distric</option>
            <option value="dhaka">Dhaka</option>
            <option value="Gaibandha">Gaibandha</option>
            <option value="bogra">Bogra</option>
            <option value="chittagong">Chittagong</option>
            <option value="Barishal">Barishal</option>
            <option value="Nowakhali">Nowakhali</option>
            <option value="Rajshaji">Rajshaji</option>
            <option value="Dinajpur">Dinajpur</option>
        </select><br>
        <label>Your Comment</label><br>
        <textarea name="comment" rows="5" cols="30">your comment will be go there
        </textarea><br>
        <label>Your Hobby:</label><br>
        <input type="checkbox" name="hobby" value="WebDesign"><span>Web Design</span><br>
        <input type="checkbox" checked name="hobby" value="WebDesign"><span>Web Development</span><br>
        <input type="checkbox" name="hobby" value="WebDesign"><span>Graphics Design</span><br>
        <input type="checkbox" name="hobby" value="WebDesign"><span>App Development</span><br>
        <label>Your Date Of Birth:</label><br>
        <input name="DOB" type="date" required><br>
        <label>Your Favorite Color:</label><br>
        <input type="color">  
        <br><br><button type="submit">Submit</button>
    </form>
    </body>
</html>