<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Iframe</title>
        <meta name="description" content="Theis is tuitoral purspose onely">
        <meta name="author" content="Aktar Jahan">
        <meta name="keywords" content="Html,css,wordpress">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <style></style>
        <script></script>
    </head>
    <body>
        <h2>Unorder List</h2>
       <ul>
           <li>Alu</li>
           <li>Tomato</li>
           <li>Kacha morich</li>
           <li>tel
               <ul>
                   <li>Narikel tel</li>
                   <li>Sorishar tel</li>
                   <li>Sowabin tel</li>
                </ul>
           </li>
           <li>law shakh</li>    
        </ul>
        <h2>Order List</h2>
        <ol type="A">
           <li>Alu</li>
           <li>Tomato</li>
           <li>Kacha morich</li>
           <li>tel
               <ol type="i">
                   <li>Narikel tel</li>
                   <li>Sorishar tel</li>
                   <li>Sowabin tel</li>
                </ol>
           </li>
           <li>law shakh</li>    
        </ol>
        <h2>Description list</h2>
        <dt>
            HTML    
        </dt>
        <dd>-Hyper Text Markup language</dd>
        <dt>CSS</dt><dd>-Cascading Style sheets</dd>
    </body>
</html>